<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="K2Eb5Ht_gji2dIt3sZDW7RC0urMjwucQb9wWlylNdIc">

    <title>Derek Peruo | Consulting Front-End Architect</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style media="screen">
      section {
        margin-bottom: 10vw;
      }

      section:last-of-type {
        margin-bottom: 0;
      }

      .dp-text-primary {
        font-size: 8vw;
      }

      .dp-text-secondary {
        font-size: 6vw;
      }

      .dp-text-auxiliary-lg {
        font-size: 4vw;
      }

      .dp-text-auxiliary-sm {
        font-size: 3vw;
      }

      @media screen and (max-width: 768px) {
        .headline {
          font-size: 3.5vw;
          line-height: 5vw;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1080px) {
        .headline {
          font-size: 3.5vw;
          line-height: 5vw;
        }
      }
    </style>
  </head>

  <body class="container text-center">
    <section headline>
      <h1 class="headline">If your Angular.js app needs to <em>generate $10 million or more</em> by this time next year&hellip;</h1>
      <h1 class="headline">and you're ready to invest <em>at least $100,000</em> to make that happen&hellip;</h1>
      <h1 class="headline">then you need to <a href="emailto:derek@derekperuo.net">contact me right now</a> to find out how your current strategy is killing your business!</h1>
    </section>

    <section contact>
      <h1 class="dp-text-primary">Derek Peruo</h1>
      <h2 class="dp-text-secondary">Consulting Angular.js Architect</h2>
      <h3 class="dp-text-auxiliary-lg">+1 646 820 8246 • derek@derekperuo.net</h3>
      <h3 class="dp-text-auxiliary-sm"><a class="playbook-link" href="https://gist.github.com/dperuo/d25a6a0117755ca4909f">The Playbook 📕</a></h3>
    </section>
  </body>
</html>
